# spring-boot-docker-traefik-quickstart

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml
src/main/java/com/example/: Constants.java  SpringBootDockerApplication.java
src/main/java/com/example/configuration/: HelloConfiguration.java  HelloProperties.java
src/main/java/com/example/controller/: HelloController.java
src/main/java/com/example/service/: HelloService.java  HelloServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/example/: SpringBootDockerApplicationTests.java
src/test/java/com/example/controller/: HelloControllerTest.java
